# Subsect_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/subsect/subserv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  peer.0.3.13.js
app/src/main/java/elonen/: NanoHTTPD.java  SimpleWebServer.java
app/src/main/java/jtar/: Octal.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  TarUtils.java
app/src/main/java/net/subsect/subserv/: ConnectActivity.java  Const.java  HttpCom.java  HttpSetup.java  HttpStat.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_server.xml  activity_tools  activity_tools.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/webapp/: index.html  mktar  subsect.html
app/webapp/SysHtml/: index.html
app/webapp/SysHtml/AceEdit/: aceedit.html  aceedit.js  editcontroller.js
app/webapp/SysHtml/Menu/: menu.html
app/webapp/SysHtml/TestApp/: additem.html  index.html  templ.html  testapp.html
app/webapp/SysHtml/TestApp/localcss/: client.css
app/webapp/SysHtml/TestApp/localjs/: client.js
app/webapp/SysHtml/TestApp/schemas/: Names
app/webapp/UserHtml/: upload.html
app/webapp/sys/AceEdit/: aceedit.html  editcontroller.js
app/webapp/sys/Menu/: help.html  help_server.html  installed.html  menu.html  menu.js  upload.html
app/webapp/sys/Menu/css/: menu.css
app/webapp/sys/Menu/js/: api.json  installed.js  menu.js
app/webapp/usr/: upload.html
(+1 files in other folders)
