<?xml version="1.0" encoding="utf-8"?>   
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/connectserv"
        android:title="@string/connectserv"
        android:defaultValue="true"/>


    <EditTextPreference
        android:key="@string/localnameserv"
        android:title="@string/localnameserv"
        android:defaultValue="192.168.1.xxx:3000"
        android:summary="%s" />


</PreferenceScreen>

