<?xml version="1.0" encoding="utf-8"?>   
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListPreference
        android:key="@string/uploadto"
        android:title="@string/uploadto"
        android:entries="@array/uploadto"
        android:entryValues="@array/uploadto"
        android:defaultValue="SysHtml"
        android:summary="%s" />

    <EditTextPreference
        android:key="@string/hostname"
        android:title="@string/hostname"
        android:defaultValue="demo"
        android:summary="%s" />

    <EditTextPreference
        android:key="@string/localnameserv"
        android:title="@string/localnameserv"
        android:defaultValue="@string/defLocServer"
        android:summary="%s" />

    <CheckBoxPreference
        android:key="@string/heroku"
        android:title="@string/heroku"
        android:defaultValue="false"/>
</PreferenceScreen>

