<?xml version="1.0" encoding="utf-8"?>   
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListPreference
    android:summary="%s"
    android:defaultValue="0"
    android:key="@string/uploadto"
    android:title="@string/uploadto"
    android:entries="@array/uploadto"
    android:entryValues="@array/uploadto"/>

</PreferenceScreen>

