<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToolsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="@string/exportsite"
        android:textColor="#5555FF"
        />

    <Spinner
        android:id="@+id/sitespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:spinnerMode="dialog"
        android:prompt="@string/exportsite" />

    <Button
        android:id="@+id/butExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:text="Export" />

    <Button
        android:id="@+id/butInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="@string/installroot" />

    <Button
        android:id="@+id/butBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="Back Up DB" />

    <Button
        android:id="@+id/butRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="Restore DB" />

</LinearLayout>
