<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/androidout"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Test Server"
        android:textSize="35sp"
        android:textColor="#5555FF"
        android:textStyle="bold"
        />

    <WebView
        android:id="@+id/serverJS"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="3"
        android:layout_height="0dp"
        />
</LinearLayout>
